@import "mixins.less";
@import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);

@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap/less/responsive.less";

@import "../bower_components/font-awesome/less/font-awesome.less";
@FontAwesomePath: "@{pathPrefix}../bower_components/font-awesome/font";

@import "plonelogo.less";
@import "pattern.tooltip.less";

/* widgets : will be eventually loaded by DocsApp once we find time */
@import "pattern.autotoc.less";
@import "pattern.pickadate.less";
@import "pattern.expose.less";
@import "pattern.modal.less";
@import "pattern.select2.less";
@import "pattern.relateditems.less";
@import "pattern.picture.less";
@import "pattern.livesearch.less";
@import "pattern.tinymce.less";
@import "pattern.querystring.less";
@import "pattern.dropzone.less";


header {
  padding-top: 50px;
}
.brand {
  .plone-logo { .makePloneLogo(20px); }
}
footer {
  background-color: #F5F5F5;
  border-top: 1px solid #E5E5E5;
  margin-top: 70px;
  padding: 30px 0;
  text-align: center;
  p {
    color: #777777;
    margin-bottom: 0;
  }
}


#mockup-expose {
  padding: 1em;
}
.pat-pickadate-wrapper {
  .pat-pickadate-icon {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    display: inline;
    width: auto;
    height: auto;
    line-height: normal;
    vertical-align: super;
    background: none;
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    margin: 0 0.4em;
  }
  .pat-pickadate-icon:before {
    content: "\f073";
  }
}
.syntaxhighlighter {

  font-size: 0.9em !important;
  overflow: hidden !important;

  a, div, code, table, table td, table tr,
  table tbody, table thead, table caption, textarea {
    font-family: "Inconsolata","Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important;
  }
  table {
    margin: 3px 0 !important;
    background: #EEE !important;
    td.code .line {
      padding: 0 0.5em 0 0!important;
    }
  }
  &:hover {
    overflow: visible !important;
    z-index: 500 !important;
    table td.code .container {
      border-top: 3px solid #EEE !important;
      border-bottom: 3px solid #EEE !important;
    }
  }
  .container {
    &:before, &:after {
      content: none;
    }
  }
}

.largeText {
    font-size: 120%;
}

.smallText {
    font-size: 80%;
}

.cookiedirective {
  background-color: yellow;
  padding: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;  
}

.shouldenablecookies {
  background-color: yellow;
  padding: 10px;
  margin: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;  
}


/*====================================
        NAVIGATION 
====================================*/
#nav {
	width:100%;
	background-color:#0083be;
	-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
-webkit-box-shadow: inset 1px 1px 5px 2px rgba(2, 2, 2, .1);
box-shadow: inset 1px 1px 5px 2px rgba(2, 2, 2, .1);
	}
	
#nav li {
	display:inline-block;
	width:20%;
	text-align:center;
	padding:10px;
	}
	
#nav li a {
	color:white;
	}

/*====================================
        AUDIENCE NAV 
====================================*/

#audienceNav {
	width:100%;
	display:inline-block;
	margin-bottom:20px;
	}

#audienceNav li.well {
	float:left;
	width:25%;
	margin:10px;
	min-width:200px;
	}
strong {
	color:#90B209;
	}

#audienceNav li i.icon-globe,
#audienceNav li i.icon-eye-open,
#audienceNav li i.icon-cogs
{
	font-size:5em;
	}
	
#audienceNav li {
	list-style-type:none;
	text-align:center;
	}
	
#audienceNav li h3{
	padding:0px;
	margin:0px;
	}

#audienceNav li ul {
	margin:0px;
	}

#audienceNav li ul li {
	list-style-type:bullet;
	text-align:left;
	
	}
#audienceNav li ul li i {
	padding-right:5px;

	}	
	
#audienceNav li:nth-of-type(3){
	
	}
	
/*====================================
        DECORATIVE STUFF
====================================*/
dd {
	margin-bottom:10px;
	padding-left:20px;
	}
.importantButton {
	padding:10px;
	background-color:#0083be;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: inset 1px 1px 5px 2px rgba(2, 2, 2, .1);
	box-shadow: inset 1px 1px 5px 2px rgba(2, 2, 2, .1);
	display:inline;
	}
.importantButton:hover {
	background-color:grey;
	}
.importantButton a {
	color:white;
	}
.importantButton a:hover {
	color:white;
	}
ul#textAdjust {
display:inline-block;
}

#textAdjust li {
list-style-type:none;
float:left;
padding:5px;
}

#textAdjust i.icon-1 {

}

#textAdjust i.icon-3 {

}
	
.clear {
	clear:both;
	}

/*====================================
        TABLE STYLING
====================================*/

.table th {
  background-color:#0083be;
  color:white;
}

.table td {
     
     
}

.table td {
    border-right:solid 1px lightgrey;
}

.table td:last-of-type {
    border-right: none;
}

.table tr:nth-of-type(odd){
    background-color: transparent;
}
.table tr:nth-of-type(even){
    background-color:#f4f4f4;
}

.docs-attributes {
  .table {
    margin: 10px 0;
    .table th {
      background-color: #c8c8c8;
      padding: 4px 8px;
      color: #444;
    }
    .attr-default {
      width: 30%;
    }
    .attr-description {
      width: 40%;
    }
    .docs-attrs {
      table {
        margin-left: 40px;
      }
      p {
        margin-top: 8px;
        margin-left: 40px;
      }
    }
  }
}
