@import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);

@import "bootstrap.less";
@import "../jam/bootstrap/less/responsive.less";

@import "plonelogo.less";


header {
  #portal-logo {
    margin: 0.5em 0 0.25em 0;
    font-style: italic;
    font-size: 0.797 * 100px;
    line-height: 100px;
    .plone-logo { .makePloneLogo(); }
  }
}
footer {
  background-color: #F5F5F5;
  border-top: 1px solid #E5E5E5;
  margin-top: 70px;
  padding: 30px 0;
  text-align: center;
  p {
    color: #777777;
    margin-bottom: 0;
  }
}


#mockup-expose {
  padding: 1em;
}
.pat-datetime-wrapper {
  .pat-datetime-icon {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    display: inline;
    width: auto;
    height: auto;
    line-height: normal;
    vertical-align: super;
    background: none;
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    margin: 0 0.4em;
  }
  .pat-datetime-icon:before {
    content: "\f073";
  }
}
.syntaxhighlighter {

  font-size: 0.9em !important;
  overflow: hidden !important;

  a, div, code, table, table td, table tr,
  table tbody, table thead, table caption, textarea {
    font-family: "Inconsolata","Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important;
  }
  table {
    margin: 3px 0 !important;
    background: #EEE !important;
    td.code .line {
      padding: 0 0.5em 0 0!important;
    }
  }
  &:hover {
    overflow: visible !important;
    z-index: 500 !important;
    table td.code .container {
      border-top: 3px solid #EEE !important;
      border-bottom: 3px solid #EEE !important;
    }
  }
  .container {
    &:before, &:after {
      content: none;
    }
  }
}
