@import "mixins.less";

.importCSS() when not (@isBrowser) {
  @import (less) "../bower_components/select2/select2.css";
}
.importCSS() when (@isBrowser) {
  @import (css) "@{pathPrefix}../bower_components/select2/select2.css";
}
.importCSS();

.select2-container {
  margin-bottom: 1em;
}
.select2-container-multi .select2-choices .select2-choice-dragging {
  border-color: #FF0000; 
}
.select2-container-multi.select2-orderable .select2-search-choice span,
.select2-container-multi.select2-orderable .select2-search-choice {
    cursor: move;
}