@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";
@import "../bower_components/font-awesome/less/mixins.less";
@import "pattern.select2.less";

.pat-relateditems-dropdown {
  z-index: 10002;

  .select2-results {
    .select2-highlighted {
      color: #000;
      background: #d8d8d8;
    }
    .select2-selected {
      display: list-item;
    }
  }
}
.pat-relateditems {

}

.pat-relateditems-container {
  display: inline-block;
  position: relative;
}
.pat-relateditems-path {
  display: block;
  line-height: 20px;
  background-color: #f1f1f1;
  font-size: 12px;
  border: 1px solid #aaa;
  border-bottom-style: none;
  z-index: 9999;
  position: relative;
  padding: 0 6px;
  color: #333;

  a {
    padding: 0 6px;
  }

  em {
    color: #666;
  }
}
.pat-relateditems-result {
  padding-right: 30px;
  position: relative;

  a {
    &:hover {
      text-decoration: none;
    }
  }

  .pat-relateditems-result-select {
    display: block;
    padding-left: 20px;

    &.selectable:after {
      .icon(@circle-blank);
      position: absolute;
      left: 0;
      font-size: 14px;
      right: 0;
      top: 50%;
      margin-top: -14px;

      color: @linkColor;
    }

  }

  &.pat-active {
    .pat-relateditems-result-select {
      &.selectable:after {
        .icon(@circle);
      }
    }
  }

  .pat-relateditems-buttons {
    position: absolute;
    display: inline-block;
    text-align: right;
    font-size: 18px;
    right: 0;
    top: 50%;
    margin-top: -16px;
    a {
      display: block;
      height: 36px;
      line-height: 36px;
      &:after {
        .icon(@chevron-right);
      }
    }
  }

  .pat-relateditems-result-path {
    display: block;
    color: #444;
    font-size: 11px;
  }
}

.pat-relateditems-item {
  .pat-relateditems-item-path {
    font-size: 11px;
    color: #444;
    display: block;
  }
}

