@import "mixins.less";

.importCSS() when not (@isBrowser) {
  @import (less) "../lib/dropzone/downloads/css/dropzone.css";
}
.importCSS() when (@isBrowser) {
  @import (css) "@{pathPrefix}../lib/dropzone/downloads/css/dropzone.css";
}
.importCSS();

.pat-dropzone  {
    border: 3px dashed #ccc;
    padding: 12px 20px;
    border-radius: 5px;
    margin-bottom: 15px;
    //make sure the height is big enough to drop 
    min-height: 150px;
    // maybe  a width: 400px; coould be an idea ?
}