@import "../bower_components/bootstrap/less/progress-bars.less";

.progress-indicator {
  .progress-bar();
  .progress.active .progress-bar();
  .progress-striped .progress-bar();
  border-radius: 0.5em;
  width: 40em;
  height: 40px;
}
