/* specifying (less) here forces it to be included inline, processed as less and minified */
@import (less) "@{bowerPath}/select2/select2.css";

.select2-container {
    margin-bottom: 1em;
}

.select2-container-multi {
    .select2-choices {
        .select2-choice-dragging {
            border-color: #ff0000;
        }
        .select2-search-field {
            input {
                height: inherit;
                padding: 2px 1px 1px 8px;
            }
        }
    }

    .select2-orderable {
        .select2-search-choice {
            &,
            & span {
                cursor: move;
            }
        }
    }
}

// Overwrite default style for links for Close button, as in Related Items
#content-core {
    .select2-search-choice-close {
        border-bottom: 0;
    }
}

.pat-select2 {
    min-width: 50%;
}
