@import "@{bowerPath}/bootstrap3/less/variables.less";
@icon-font-path: "@{bowerPath}/bootstrap3/dist/fonts/";
@import "@{bowerPath}/bootstrap3/less/mixins.less";
@import "@{bowerPath}/bootstrap3/less/glyphicons.less";
@import (reference) "@{bowerPath}/bootstrap3/less/modals.less";
@import (reference) "@{bowerPath}/bootstrap3/less/buttons.less";
@import (reference) "@{bowerPath}/bootstrap3/less/button-groups.less";
@import (reference) "@{bowerPath}/bootstrap3/less/progress-bars.less";
@import (reference) "@{bowerPath}/bootstrap3/less/close.less";

/* buttons */
.plone-btn {
    .btn();
}
.plone-btn-lg {
    .btn-lg();
}
.plone-btn-xs {
    .btn-xs();
}
.plone-btn-sm {
    .btn-xs();
}

.plone-btn-primary {
    .btn-primary();
}
.plone-btn-warning {
    .btn-warning();
}
.plone-btn-default {
    .btn-default();
}
.plone-btn-success {
    .btn-success();
}
.plone-btn-info {
    .btn-info();
}
.plone-btn-danger {
    .btn-danger();
}
.plone-btn-link {
    .btn-link();
}

.plone-btn-group {
    .plone-btn + .plone-btn,
    .plone-btn + .plone-btn-group,
    .plone-btn-group + .plone-btn,
    .plone-btn-group + .plone-btn-group {
        margin-left: -1px;
    }
}

.plone-btn-block {
    .btn-block();
}

.plone-close {
    .close();
}

/* modals */
.plone-modal {
    .modal();
}
.plone-modal-header {
    .modal-header();
}
.plone-modal-title {
    .modal-title();
}
.plone-modal-body {
    .modal-body();
}
.plone-modal-footer {
    .modal-footer();
}
.plone-modal-backdrop {
    .modal-backdrop();
}

/* progress */
.plone-progress {
    .progress();
}
.plone-progress-bar-striped {
    .progress-bar-striped();
}
.plone-progress-bar {
    .progress-bar();
}

/* rotate transforms */
.rright {
    /* right-rotate by 90° */
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* iOS, Android */
    transform: rotate(90deg);
}
.rleft {
    /* left-rotate by 90° */
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* iOS, Android */
    transform: rotate(-90deg);
}
