Upgrade jQuery from 1.12.4 to 3.5.1.
Upgrade to patternslib 3.
Remove jquery.event.drag/drop.
Depend on SortableJS as replacement for jquery.event.drag/drop.
pat-sortable: Use SortableJS instead jquery.event.drag/drop based solution.
pat-select2: Use SortableJS instead jquery.event.drag/drop based solution.
[thet]

.. note:: If you experience problems your JavaScript working with jQuery 3 follow the upgradfe guides:
   https://jquery.com/upgrade-guide/3.0/
   https://jquery.com/upgrade-guide/3.5/
   A common source of problems is the removal of the deprecated ``.size()`` method in favor of the ``..length`` attribute which follows JavaScrpt array conventions.
