- Uses now ``yarn`` instead of ``bower``.
  ``bower.json`` is dropped, ``package.json`` is extended and all packages go into ``mockup/node_modules``.
  Note: you have to use ``yarn`` for that to work, as with npm there is no way to customize the modules directory.
  All references in LESS files to ``bowerPath`` are kept for a frictionless upgrade.
  [thet]

- Remove obsolete dependencies:
    - console-polyfill
    - es5-shim
    - selectivizr
    - js-shortcuts    
    - marked
    - react
    - JSXTransformer
  [thet]

- Remove support for IE < 9.
  [thet]


TODO:

- Refactor docs like in Patterns to get rid of react.

- Refactor jquery.recurrenceinput.js dependencies
