.files {
    margin: 0 0 0 0px;
    width: 100%;
    display: table;
    table-layout: fixed;
}

.files {
    -moz-box-shadow: 0 0 16px #ccc;
}

.existfileupload {
    display: table-row;
}

.newfileupload {
    display: table-row;
}

.filename {
    display: table-cell;
    padding-right: 1em;
}

.filesize {
    display: table-cell;
    padding-right: 1em;
}

.remove {
    color: red;
    text-decoration: none;
    cursor: pointer;
    display: table-cell;
}

.remove:hover {
    color: #16F015;
}

.loadingIndicator {
    overflow: hidden;
    height: 1em;
    background-color: green;
    position: absolute;
    display: table-cell;
}

.fileinput-button {
    position: relative;
    overflow: hidden;
}

.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}
.fileinput-button span {
}
