@import "@{bowerPath}/bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@icon-font-path: "@{bowerPath}/bootstrap/dist/fonts/";
@import "@{bowerPath}/bootstrap/less/glyphicons.less";
@import "@{mockupPath}/select2/pattern.select2.less";


.pattern-relateditems-dropdown {
  z-index: 10002;

  .select2-results {
    .select2-highlighted {
      color: #000;
      background: #d8d8d8;
    }
    .select2-selected {
      display: list-item;
    }
  }
}
.pat-relateditems {

}

.pattern-relateditems-active {
    padding: 5px;
    background-color: #DDD;
}

.pattern-relateditems-container {
  display: inline-block;
  position: relative;
}
.pattern-relateditems-path {
  display: block;
  line-height: 20px;
  background-color: #f1f1f1;
  font-size: 12px;
  border: 1px solid #aaa;
  border-bottom-style: none;
  z-index: 4;
  position: relative;
  padding: 0 6px;
  color: #333;

  a {
    padding: 0 6px;
  }

  em {
    color: #666;
  }
}

.pattern-relateditems-buttons {
  position: absolute;
  display: inline-block;
  text-align: right;
  font-size: 18px;
  right: 0;
  top: 50%;
  margin-top: -16px;
  a {
    display: block;
    height: 36px;
    line-height: 36px;
    .glyphicon();
    .glyphicon-chevron-right();
  }
}

.pattern-relateditems-result {
  padding-right: 30px;
  position: relative;

  a {
    &:hover {
      text-decoration: none;
    }
  }

  .pattern-relateditems-result-select {
    display: block;
    line-height: 15px;
    padding-top: 5px;
  }

  .pattern-relateditems-result-path {
    display: block;
    color: #444;
    font-size: 11px;
  }
}

.pattern-relateditems-item {
  .pattern-relateditems-item-path {
    font-size: 11px;
    color: #444;
    display: block;
  }
}
